server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        # serve static files directly
        root /opt/fxc/static;

        index index.html index.htm;

        # Make site accessible from http://localhost/
        server_name localhost;

        location / {
                try_files $uri $uri/ =404;
        }

        location /py {
                include uwsgi_params;
                uwsgi_pass 127.0.0.1:9000;
        }

        location /js {
                proxy_pass http://127.0.0.1:8080;
        }

        location /go {
                # fastcgi is slower
                #include fastcgi_params;
                #fastcgi_pass 127.0.0.1:8001;
                #fastcgi_keep_conn on;
                proxy_pass http://127.0.0.1:8000;
        }

        location = /loaderio-46aa4a7076a34ddcdbd6a71017fe0fa6/ {
                echo loaderio-46aa4a7076a34ddcdbd6a71017fe0fa6;
        }

        error_page 404 /custom_404;
        location = /custom_404 {
                default_type text/plain;
                echo '404 Not Found';  # apt-get install nginx-extras
        }
}