[uwsgi]
master = true
uwsgi-socket = :9000
processes = 5
uid = www-data
chdir = /opt/xian
wsgi-file = server.py
disable-logging = True
post-buffering = True
vacuum = true
die-on-term = true
#stats = 127.0.0.1:9191
