[uwsgi]
master = true

uwsgi-socket = :9000
listen = 100
buffer-size = 4096

processes = 1
threads = 5
uid = www-data

chdir = /opt/fxc
wsgi-file = server.py
disable-logging = True
post-buffering = True


#stats = 127.0.0.1:9191
